recipe/meta.yaml (before)
{% set name = "jupyverse" %}
{% set version = "0.7.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 08d7900f13a66cb878da058d550bbe37e4669768d6a8c3bf188c3e44a51adb5b

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv

requirements:
  host:
    - python {{ python_min }}
    - pip
    - hatchling
  run:
    - python >={{ python_min }}
    - fps-contents >=0.7.4,<1
    - fps-kernels >=0.7.4,<1
    - fps-terminals >=0.7.4,<1
    - fps-nbconvert >=0.7.4,<1
    - fps-yjs >=0.7.4,<1
    - fps-lab >=0.7.4,<1
    - fps-frontend >=0.7.4,<1
    - jupyverse-api >=0.7.4,<1

test:
  requires:
    - python {{ python_min }}
  imports:
    - jupyverse

about:
  home: https://github.com/jupyter-server/jupyverse
  summary: A set of FPS modules implementing a Jupyter server
  keywords: jupyter, server, fastapi, plugins
  dev_url: https://github.com/jupyter-server/jupyverse
  doc_url: https://davidbrochart.github.io/jupyverse
  license_file: COPYING.md
  license: BSD-3-Clause
  license_family: BSD

extra:
  recipe-maintainers:
    - davidbrochart

recipe/meta.yaml (after)
{% set name = "jupyverse" %}
{% set version = "0.7.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 190af6429ac13f0cb6168102b7d976e90e39b2c15be39d933c51a1faa5af5ce5

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv

requirements:
  host:
    - python {{ python_min }}
    - pip
    - hatchling
  run:
    - python >={{ python_min }}
    - fps-contents >=0.7.4,<1
    - fps-kernels >=0.7.4,<1
    - fps-terminals >=0.7.4,<1
    - fps-nbconvert >=0.7.4,<1
    - fps-yjs >=0.7.4,<1
    - fps-lab >=0.7.4,<1
    - fps-frontend >=0.7.4,<1
    - jupyverse-api >=0.7.4,<1

test:
  requires:
    - python {{ python_min }}
  imports:
    - jupyverse

about:
  home: https://github.com/jupyter-server/jupyverse
  summary: A set of FPS modules implementing a Jupyter server
  keywords: jupyter, server, fastapi, plugins
  dev_url: https://github.com/jupyter-server/jupyverse
  doc_url: https://davidbrochart.github.io/jupyverse
  license_file: COPYING.md
  license: BSD-3-Clause
  license_family: BSD

extra:
  recipe-maintainers:
    - davidbrochart

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "jupyverse" %}
-{% set version = "0.7.4" %}
+{% set version = "0.7.6" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 08d7900f13a66cb878da058d550bbe37e4669768d6a8c3bf188c3e44a51adb5b
+  sha256: 190af6429ac13f0cb6168102b7d976e90e39b2c15be39d933c51a1faa5af5ce5
 
 build:
   noarch: python
